Mon, 08 Jan 2024 13:45:24 -0800
ext/libxml/libxml.c	Wed, 28 Dec 2022 05:02:38 -0800
ext/libxml/ruby_xml.c	Sun, 07 Jan 2024 18:19:55 -0800
ext/libxml/ruby_xml_attr.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_attr_decl.c	Sat, 04 Nov 2023 17:22:35 -0700
ext/libxml/ruby_xml_attributes.c	Sat, 04 Nov 2023 17:22:35 -0700
ext/libxml/ruby_xml_cbg.c	Wed, 28 Dec 2022 04:30:41 -0800
ext/libxml/ruby_xml_document.c	Sun, 07 Jan 2024 20:04:17 -0800
ext/libxml/ruby_xml_dtd.c	Mon, 08 Jan 2024 13:27:53 -0800
ext/libxml/ruby_xml_encoding.c	Sun, 30 Apr 2023 21:34:00 -0700
ext/libxml/ruby_xml_error.c	Sun, 07 Jan 2024 21:53:55 -0800
ext/libxml/ruby_xml_html_parser.c	Sun, 16 Oct 2022 22:49:51 -0700
ext/libxml/ruby_xml_html_parser_context.c	Sun, 07 Jan 2024 20:58:10 -0800
ext/libxml/ruby_xml_html_parser_options.c	Sun, 16 Oct 2022 22:46:59 -0700
ext/libxml/ruby_xml_input_cbg.c	Mon, 01 May 2023 22:44:10 -0700
ext/libxml/ruby_xml_io.c	Wed, 28 Dec 2022 04:44:37 -0800
ext/libxml/ruby_xml_namespace.c	Sun, 07 Jan 2024 21:24:55 -0800
ext/libxml/ruby_xml_namespaces.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_node.c	Sun, 07 Jan 2024 20:15:42 -0800
ext/libxml/ruby_xml_parser.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_parser_context.c	Sun, 07 Jan 2024 20:58:52 -0800
ext/libxml/ruby_xml_parser_options.c	Sun, 07 Jan 2024 17:44:45 -0800
ext/libxml/ruby_xml_reader.c	Sun, 07 Jan 2024 23:08:34 -0800
ext/libxml/ruby_xml_relaxng.c	Sat, 04 Nov 2023 17:22:35 -0700
ext/libxml/ruby_xml_sax2_handler.c	Sun, 07 Jan 2024 20:11:06 -0800
ext/libxml/ruby_xml_sax_parser.c	Sun, 07 Jan 2024 21:03:24 -0800
ext/libxml/ruby_xml_schema.c	Sun, 07 Jan 2024 20:04:17 -0800
ext/libxml/ruby_xml_schema_attribute.c	Sat, 04 Nov 2023 17:22:35 -0700
ext/libxml/ruby_xml_schema_element.c	Sat, 04 Nov 2023 17:22:35 -0700
ext/libxml/ruby_xml_schema_facet.c	Sun, 16 Oct 2022 23:08:31 -0700
ext/libxml/ruby_xml_schema_type.c	Sat, 04 Nov 2023 17:22:35 -0700
ext/libxml/ruby_xml_writer.c	Sun, 07 Jan 2024 20:04:17 -0800
ext/libxml/ruby_xml_xinclude.c	Sun, 16 Oct 2022 22:30:55 -0700
ext/libxml/ruby_xml_xpath.c	Sun, 07 Jan 2024 20:11:19 -0800
ext/libxml/ruby_xml_xpath_context.c	Sun, 07 Jan 2024 20:04:17 -0800
ext/libxml/ruby_xml_xpath_expression.c	Sun, 07 Jan 2024 20:11:25 -0800
ext/libxml/ruby_xml_xpath_object.c	Sat, 04 Nov 2023 17:22:35 -0700
lib/libxml-ruby.rb	Wed, 28 Dec 2022 04:33:50 -0800
lib/libxml.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/attr.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/attr_decl.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/attributes.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/document.rb	Mon, 08 Jan 2024 13:34:16 -0800
lib/libxml/error.rb	Mon, 01 May 2023 13:42:48 -0700
lib/libxml/hpricot.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/html_parser.rb	Sun, 07 Jan 2024 18:08:11 -0800
lib/libxml/namespace.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/namespaces.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/node.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/parser.rb	Sun, 07 Jan 2024 18:13:18 -0800
lib/libxml/sax_callbacks.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/sax_parser.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema/attribute.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema/element.rb	Sat, 04 Nov 2023 17:22:35 -0700
lib/libxml/schema/type.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/tree.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/xml.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/xml/libxml.rb	Sat, 15 Jan 2022 16:07:33 -0800
README.rdoc	Mon, 08 Jan 2024 11:42:46 -0800
HISTORY	Mon, 08 Jan 2024 13:39:21 -0800
LICENSE	Sat, 15 Jan 2022 16:07:33 -0800
