Sun, 22 May 2022 13:08:13 -0700
ext/libxml/libxml.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_attr.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_attr_decl.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_attributes.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_cbg.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_document.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_dtd.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_encoding.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_error.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_html_parser.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_html_parser_context.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_html_parser_options.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_input_cbg.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_io.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_namespace.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_namespaces.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_node.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_parser.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_parser_context.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_parser_options.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_reader.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_relaxng.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_sax2_handler.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_sax_parser.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_schema.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_schema_attribute.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_schema_element.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_schema_facet.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_schema_type.c	Sun, 22 May 2022 12:34:19 -0700
ext/libxml/ruby_xml_writer.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_xinclude.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_xpath.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_xpath_context.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_xpath_expression.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_xpath_object.c	Sat, 15 Jan 2022 16:07:33 -0800
ext/libxml/ruby_xml_xpointer.c	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml-ruby.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/attr.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/attr_decl.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/attributes.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/document.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/error.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/hpricot.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/html_parser.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/namespace.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/namespaces.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/node.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/parser.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/sax_callbacks.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/sax_parser.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema/attribute.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema/element.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/schema/type.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/libxml/tree.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/xml.rb	Sat, 15 Jan 2022 16:07:33 -0800
lib/xml/libxml.rb	Sat, 15 Jan 2022 16:07:33 -0800
README.rdoc	Sat, 15 Jan 2022 16:07:33 -0800
HISTORY	Sun, 22 May 2022 12:57:43 -0700
LICENSE	Sat, 15 Jan 2022 16:07:33 -0800
