Tue, 13 Oct 2020 08:49:48 -0700
ext/libxml/libxml.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_attr.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_attr_decl.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_attributes.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_cbg.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_document.c	Tue, 19 May 2020 00:22:28 -0700
ext/libxml/ruby_xml_dtd.c	Tue, 19 May 2020 00:23:19 -0700
ext/libxml/ruby_xml_encoding.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_error.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_html_parser.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_html_parser_context.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_html_parser_options.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_input_cbg.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_io.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_namespace.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_namespaces.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_node.c	Tue, 19 May 2020 00:22:17 -0700
ext/libxml/ruby_xml_parser.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_parser_context.c	Tue, 19 May 2020 00:52:48 -0700
ext/libxml/ruby_xml_parser_options.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_reader.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_relaxng.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_sax2_handler.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_sax_parser.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_schema.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_schema_attribute.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_schema_element.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_schema_facet.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_schema_type.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_writer.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_xinclude.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_xpath.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_xpath_context.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_xpath_expression.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_xpath_object.c	Sat, 25 May 2019 15:45:04 -0700
ext/libxml/ruby_xml_xpointer.c	Sat, 25 May 2019 15:45:04 -0700
lib/libxml-ruby.rb	Mon, 18 May 2020 23:45:11 -0700
lib/libxml.rb	Mon, 18 May 2020 23:48:03 -0700
lib/libxml/attr.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/attr_decl.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/attributes.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/document.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/error.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/hpricot.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/html_parser.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/namespace.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/namespaces.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/node.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/parser.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/sax_callbacks.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/sax_parser.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/schema.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/schema/attribute.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/schema/element.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/schema/type.rb	Sat, 25 May 2019 15:45:04 -0700
lib/libxml/tree.rb	Sat, 25 May 2019 15:45:04 -0700
lib/xml.rb	Sat, 25 May 2019 15:45:04 -0700
lib/xml/libxml.rb	Sat, 25 May 2019 15:45:04 -0700
README.rdoc	Sat, 25 May 2019 15:45:04 -0700
HISTORY	Tue, 19 May 2020 01:07:58 -0700
LICENSE	Sat, 25 May 2019 15:45:04 -0700
